5
Alaska
Europa
Theresia es una de las mas importantes. Estaba claro

3
ima/img (11).jpg
True
326.0
199.0
208
95137.5
ima/img (21).jpg
True
341.0
204.0
152
93566.5
ima/img (15).jpg
False
338.0
196.0
421
64968.5
Asia
Ahora se lia el taco!!

4
ima/img (13).jpg
True
326.0
199.0
208
95137.5
ima/img (97).jpg
True
341.0
204.0
152
93566.5
ima/img (35).jpg
False
334.0
207.0
236
69492.0
ima/img (1).jpg
False
326.0
199.0
208
95137.5
Europe
Theresia es una de las mas importantes. Estaba claro

2
ima/img (14).jpg
True
341.0
204.0
152
93566.5
ima/img (96).jpg
False
334.0
207.0
236
69492.0
False
Asia centralAhora se lia el taco!!

1
ima/img (98).jpg
True
341.0
204.0
152
93566.5
Alaska


1
ima/img (46).jpg
False
