4
Europa
Asia
Ahora se lia el taco!!

4
ima/img (13).jpg
True
326.0
199.0
208
95137.5
ima/img (97).jpg
True
341.0
204.0
152
93566.5
ima/img (35).jpg
False
334.0
207.0
236
69492.0
ima/img (1).jpg
False
326.0
199.0
208
95137.5
Europa
Theresia es una de las mas importantes. Estaba claro

3
ima/img (14).jpg
True
341.0
204.0
152
93566.5
ima/img (96).jpg
False
334.0
207.0
236
69492.0
ima/img (11).jpg
False
334
192
197
103012.5
Africa
Asia centralAhora se lia el taco!!

1
ima/img (98).jpg
True
341.0
204.0
152
93566.0
America



3
ima/img (63).jpg
False
351
195
240
42419.5
ima/img (62).jpg
False
301
207
319
36443.5
ima/img (89).jpg
False
341
206
221
71183.5
